<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<style>
		form {
			padding-top: 200px;
			font-style: century;
			font-size: 30px;
		}
		
		.co {
			padding-top: 40px;
			background-color: transparent;
			height: 200px;
			width: 600px;
			border: solid white 1px;
			
		}
		.co:hover{
			background-image: unset;
			box-shadow: 10px 10px 10px 10px rgba(244,244,244,0.3);
		}
		input {
			padding: 7px 7px 7px 7px;
			border-color: black;
			color: black;
			background-color: white;
		}
		input:hover{
			background-image: unset;
			box-shadow: 2px 2px 2px 2px rgba(244,244,244,0.2);
		}
		body{
			background-image: url(lpu.jpeg);
			background-repeat: no-repeat;
			background-size: 100% 140%;
		}
		.btn{
			border-radius: 5px;
			height: 40px;
			width: 130px;
			color: black;
		}
		h1
		{       
			color :white;
			font-size :48px
			
		}
	</style>
</head>
<body>
       <center><h1>University Management System</h1></center>
       <form>
	<center><div class="co">
	 <input type="name" class="in" placeholder="User ID" required="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <input type="Password" class="in" placeholder="Password" required=""><br/><br/><br/>
	 <a href="home.html"><button class="btn" value="LOGIN">LOGIN</button></a>
	</div></center></form>
</body>
</html>