<!DOCTYPE html>
<html>
<head>
	<title>LOGOUT</title>
	<style>
		body{
			background-image: url(4.jpg);
		}
		.o{
			height: 200px;
			width: 500px;
			position: fixed;
			top: 250px;
			left: 550px;
			 background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0.2) 0%, 
     rgba(255, 255, 255, 0.5) 25%, 
     rgba(255, 255, 255, 0.5) 75%, 
     rgba(255, 255, 255, 0.2) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.6),
     inset 0 0 1px rgba(255, 255, 255, 0.7);
		}
		input{
			margin: -10px 50px 20px 50px;
			height: 40px;
			width: 80px;
		}
		h3{
			margin-top: 40px;
		}
	</style>
	<script>
		function p(){
			document.getElementById("a").style.color="blue";
			document.getElementById("a").style.background="grey";
		}
		function q(){
			document.getElementById("a").style.color="black";
			document.getElementById("a").style.background="white";
		}
		function r(){
			document.getElementById("b").style.color="blue";
			document.getElementById("b").style.background="grey";
		}
		function s(){
			document.getElementById("b").style.color="black";
			document.getElementById("b").style.background="white";
		}
	</script>
</head>
<body>
	<div class="o">
		<center><h3>DO YOU REALLY WANT TO LEAVE ?</h3><br/><br/>
		<a href="login.html"><input type="submit" value="YES" id="a" onmouseover="p()" onmouseout="q()"></a>
		<a href="home.html"><input type="submit" value="NO" id="b" onmouseover="r()" onmouseout="s()"></center></a>
	</div>
</body>
</html>