
<!doctype html>
<html> 
<head> 
<style>
	table{
		width: 99%;
        position:fixed;
        top: 200px;
        height: 400px;
        margin-right: 60px;
    }
    b{
    	font-size: 20px;
    }
    nav {
    padding: -100px 0;
    min-width: 500px;
    margin-top:-120px;
}
	nav ul {
    background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
}
	nav ul li {
    display: inline-block;
}
	 a {
    padding: 10px; 
    color: black;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    display: block;
}
	.l{
		float: right;
</style>

<title>Time table</title>
</head>
<body> 
	<nav>
    <ul>
    	<li><img src="logo.png" height="30px" width="100px"></li>
        <li class="l"><a href="logout.html">LOGOUT</a></li>
        <li class="l"><a href="home.html">HOME</a></li>
    </ul>
</nav>
	
<table border="2"  bgcolor="#f2f2f2" cellpadding ="5px" cellspacing="5px"  bordercolor="reddishorange">  
<caption><b> TIME TABLE </b></caption>
<tr align="center" bgcolor="red">
<td> Day </td>
<td> 10-11</td>
<td> 11-12</td>
<td> 12-1</td>
<td> 2-3</td>
<td> 3-4</td>
</tr>

<tr>
<td> Monday</td>
<td>maths :32 205 </td>
<td>pel :32-508 </td>
<td> c++: 33-216</td>
<td>c++ : 33-216</td>
<td>ece: 33-602  </td>
</tr>

<tr>
<td>Tuesday :34-704 </td>
<td>html :34-801 </td>
<td> html :34-801</td>
<td> blender :32-702</td>
<td>c++ :32-504</td>
<td>c++ :32-504</td>
</tr>

<tr>
<td> Wednesday</td>
<td>phy lab:24-103 </td>
<td>phy lab :24:103 </td>
<td>blender:25-305 </td>
<td>ece :25-702</td>
<td>phy:25:706</td>
</tr>

<tr>
<td>Thursday </td>
<td> mec :34-605</td>
<td> mec:34:605</td>
<td>blender :25-316</td>
<td>ece :25-316</td>
<td>c++ :34-306</td>
</tr>

<tr>
<td>Friday </td>
<td>ece lab :33-105</td>
<td>ece lab :33-105</td>
<td> phy :34-504</td>
<td>mentor :34-413</td>
<td>pel 34-312</td>
</tr>
</table>
</body>
</html>